# e-Hostel

./: build.gradle
HostelYangu/: filter_user.php  member.sql  single_room.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peterkimeli/hostelmkononi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterkimeli/hostelmkononi/: AboutActivity.java  AllHostelsActivity.java  AskActivity.java  ComplaintsActivity.java  DashMenuActivity.java  DashboardActivity.java  FilterRoomActivity.java  HomeActivity.java  HomeMenuActivity.java  Hostel.java  HttpParse.java  HttpServicesClass.java  ListAdapterClass.java  LoginActivity.java  MainActivity.java  MpesaActivity.java  MySingleton.java  NoticesActivity.java  PrivacyActivity.java  RegisterActivity.java  RequestHandler.java  SessionHandler.java  SharedPrefManager.java  ShowSingleRecordActivity.java  SplashActivity.java  URLs.java  User.java  UserLoginActivity.java  WelcomeActivity.java
app/src/main/java/com/peterkimeli/hostelmkononi/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/peterkimeli/hostelmkononi/ui/home/: HomeViewModel.java
app/src/main/res/drawable/: ic_cancer_causes.xml  ic_cancer_center.xml  ic_cancer_signs.xml  ic_cancer_stages.xml  ic_cancer_types.xml  ic_donate.xml  ic_forum.xml  ic_home.xml
app/src/main/res/layout/: activity_about.xml  activity_all_hostels.xml  activity_ask.xml  activity_complaints.xml  activity_dashboard.xml  activity_dashboard_menu.xml  activity_filter_room.xml  activity_login.xml  activity_main.xml  activity_mpesa.xml  activity_mpesaexpress.xml  activity_notices.xml  activity_privacy.xml  activity_register.xml  activity_show_single_record.xml  activity_splash.xml  activity_user_login.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  listview_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/peterkimeli/hostelmkononi/: ExampleUnitTest.java
(+10 files in other folders)
